<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeOut.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\FadeOut.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>